{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Тестовая компания из appsettings.js",
    "CompanyPhone": "+7 (===) --- -- --",
    "CompanyPhoneShort": "+7----------",
    "CompanyEmail":  "testmail@test.eu"
  }
}
